<html>
<head>
<meta name="viewport"content="width=device-width,initial scale=1">
<style><center>
*{
padding:0;
marign:0;
}
ul{
list-style:none;
}
ul li{
float:left;
border:1px solid white;
height:50px;
width:150px;
line-height:50px;
text-align:center;
background:dodgerblue;
color:white;
border-radius:20px;
}
ul li:hover{
background:greenyellow;
color:white;
cursor:pointer;
}
ul ul{
display:none;
}
ul li:hover>ul{
display:block;
}
ul ul ul{
margin-top:-50px;
}
.container{
width:100%;
height:80vh;
padding-top:40vh;
text-align:center;
}
.container h1{
font-family:serif;
marign-bottom:20px;
word-spacing:5px;
}
.container p{
margin-bottom:30px;
letter-spacing:2px;
}
.container button{
padding:10px;
background:none;
border:1px solid none;
}
</style>
</head>
<body>
<showcase><center>
<h1>COLLEGE GALLERY<h1></center>
<div class="courses">
<center>
<img src="file:///C:/Users/ELCOT/Documents/f023970ada310a9c436af917d75c4e7e.jpg">
</div></center>
<center>
<br>
<br>
<img src="file:///C:/Users/ELCOT/Documents/54283fe6805a759719722554f9c4017b.jpg">
</div></center>
<br>
<br>
<center>
<img src="file:///C:/Users/ELCOT/Documents/530d20976215b641a6201b3a13a600a0.jpg">
</div></center>
<br>
<br>
<center>
<img src="file:///C:/Users/ELCOT/Documents/43d0c8e9ca44faf7f46d7d9dedca0e84.jpg">
</div></center>
<showcase><center>
<h1>EVENT GALLERY<h1></center>
<div class="courses">
<center>
<img src="file:///C:/Users/ELCOT/Documents/45bec1f7793b6e9364448c78e41deed5.jpg">
</div></center>
<br>
<br>
<center>
<img src="file:///C:/Users/ELCOT/Documents/d324edff659af6c0a564f8da876ba4e0.jpg">
</div></center>
<br>
<br>
<center>
<img src="file:///C:/Users/ELCOT/Documents/375a92b3ce19a49a71953917d0df2e85.jpg">
</div></center>
<br>
<br>
<center>
<img src="file:///C:/Users/ELCOT/Documents/780c22b9a31d2de62169258713632aef.jpg">
</div><a href="index.html">BACK</a></center>
<head>
<meta name="viweport" content="width=device-width,inital scale=1">
<style>
body{font-family:arial,helvetica,sans-serif}
*{box-sizing:border-box;}
body{
background-image:
url('file:///C:/Users/ELCOT/Documents/d87d0aa3afeb130c031f16bb3c981ad6.jpg');
<a href="index.html">BACK</a>
</style>
</head>
</style>
</head>
</body>
</html>