<html>
<head>
<meta name="viewport content="width=device-width,inital-scale=1">
<title>login page</title>
<style><center>
body{
margin:0;
padding:0;
background-image:ur1(image2.jpg);
background-size:cover;
}
.container{
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
}
.card{
padding:60px 40px 50px 40px;
background:rgb(150,150,150);
border-radius:10px;
}
#name{
width:200px;
border:none;
background:transparent;
border-bottom:1px solid white;
padding:6px;
margin-bottom:20px;
color:white;
}
#button{
border-radius:20px;
padding:10px 20px;
background:dodgerblue;
color:white;
margin-top:20px;
border:none;
outline:none;
margin-left:50px;
}
#button:hover{
background-color:greenyellow;
color:black;
cursor:pointer;
a{
font-size:13px
}
img{
border-radius:50%;
position:absolute;
margin-top:-50px;
</center></style>
<center>
<h2>NSG COLLEGE OF ARTS AND SCIENCE</h2>
<br>
<br>
<h3>CONTACT</h3>
<br>
<br>
<table>
<tr><td><h4>CONTACT :0123456789</h4></td></tr>
<br>
<br>
<tr><td><h4>EMAIL :nsgcollege@gmail.com</h4></td></tr>
<br>
<br>
<tr><td><h4>ADDRESS :TM POONDI,BHARATHI NAGAR MS NAGAR TIRUPUR 641607</h4></td></tr>
</table>
<a href="index.html">BACK</a>
<head>
<meta name="viweport" content="width=device-width,inital scale=1">
<style><center>
body{font-family:arial,helvetica,sans-serif}
*{box-sizing:border-box;}
body{
background-image:
url('file:///C:/Users/ELCOT/Documents/e14de0255eed18862bf41ea45f68b469.jpg');
</style>
</head></center>
</center>
</body>
</body>
</html>