<html>
<head>
<meta name="viewport"content="width=device-width,initial scale=1">
<style><center>
*{
padding:0;
marign:0;
}
ul{
list-style:none;
}
ul li{
float:left;
border:1px solid white;
height:50px;
width:150px;
line-height:50px;
text-align:center;
background:dodgerblue;
color:white;
border-radius:20px;
}
ul li:hover{
background:greenyellow;
color:white;
cursor:pointer;
}
ul ul{
display:none;
}
ul li:hover>ul{
display:block;
}
ul ul ul{
margin-top:-50px;
}
.container{
width:100%;
height:80vh;
padding-top:40vh;
text-align:center;
}
.container h1{
font-family:serif;
marign-bottom:20px;
word-spacing:5px;
}
.container p{
margin-bottom:30px;
letter-spacing:2px;
}
.container button{
padding:10px;
background:none;
border:1px solid none;
}
</style>
</head>
<body>
<showcase><center>
<h1>POPULAR COURSES WE OFFER<h1></center>
<div class="courses">
<div class="cs"><center>
<h3>COMPUTER SCIENCE</h3>
<img src="file:///C:/Users/ELCOT/Documents/df20707aca4293683763ad90a75971e9.jpg"width="40%"alt="cs">
<a href="apply form.html">APPLY HERE</a>
<div><a href="index.html">BACK</a></center>
<div class="da"><center>
<h3>DATA ANALYTICS</h3>
<img src="file:///C:/Users/ELCOT/Documents/dbcc50a4b3179023dff5543f5ad88e75.jpg"width="40%"alt="da">
<a href="apply form.html">APPLY HERE</a>
<div></center>
<div class="it"><center><a href="index.html">BACK</a>
<h3> BSC IT</h3>
<img src="file:///C:/Users/ELCOT/Documents/75f40863be34528c02f2ebf7e2626f2b.jpg"width="40%"alt="it">
<a href="apply form.html">APPLY HERE</a>
<div><a href="index.html">BACK</a></center>
<div class="bcom"><center>
<h3>BCOM</h3>
<img src="file:///C:/Users/ELCOT/Documents/bae0d8d681bec9ed9d03cfc2a48fdc40.jpg"width="40%"alt="mba">
<a href="apply form.html">APPLY HERE</a>
<div><a href="index.html">BACK</a></center>
<div class="mba"><center>
<h3>MBA</h3>
<img src="file:///C:/Users/ELCOT/Documents/6ff73a5119c0b56e7192272a194615b8.jpg"width="40%"alt="mba">
<a href="apply form.html">APPLY HERE</a>
<div><center><a href="index.html">BACK</a>
<head>
<meta name="viweport" content="width=device-width,inital scale=1">
<style>
body{font-family:arial,helvetica,sans-serif}
*{box-sizing:border-box;}
body{
background-image:
url('file:///C:/Users/ELCOT/Documents/8e0bec350726f0aa44906b65fbbf65fb.jpg');
</style>
</head>
</style>
</head>
</body>
</html>