<html>
<head>
<meta name="viewport"content="width=device-width,initial scale=1">
<title>navigation bar</title>
<style><center>
*{
padding:0;
marign:0;
}
ul{
list-style:none;
}
ul li{
float:left;
border:1px solid white;
height:50px;
width:150px;
line-height:50px;
text-align:center;
background:dodgerblue;
color:white;
border-radius:20px;
}
ul li:hover{
background:greenyellow;
color:white;
cursor:pointer;
}
ul ul{
display:none;
}
ul li:hover>ul{
display:block;
}
ul ul ul{
margin-top:-50px;
}
.container{
width:100%;
height:80vh;
padding-top:40vh;
text-align:center;
}
.container h1{
font-family:serif;
marign-bottom:20px;
word-spacing:5px;
}
.container p{
margin-bottom:30px;
letter-spacing:2px;
}
.container button{
padding:10px;
background:none;
border:1px solid none;
}
</style>
</head>
<body> 
<div class="navigation">
<ul>
<li>HOME</li>
<li>COURSES <ul>
<li><a href="courses.html">BSC CS</a></li>
<li><a href="courses.html">BSC CS DA </a></li>
<li><a href="courses.html">BSC IT</a></li>
<li><a href="courses.html">BCOM </a></li>
<li><a href="courses.html">MBA</a></li>
</ul></li>
<li><a href="about.html">ABOUT US</a></li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="facility.html">FACILITY</a></li></center>
</ul>
</nav><center>
<div class="container">
<div class="section">
<h1>NSG COLLEGE OF ARTS AND SCIENCE<h1>
<h5>WE ENSURE A BETTER EDUCATION</h5>
<a href="#"><button class="btn-1">GET START</button></a></li>
<!--FEATURES-->
<div class="features">
<button>LEARN ONILNE CLASSES</button>
<button>BRIDGE COURSES</button>
<button>HUGE LIBRARY</button>
<button>PRACTICAL EXPOSURE</button>
</div>
<!--END OF FEATURES-->
</div>
<!--END OF SECTION-->
</div>
<head>
<meta name="viweport" content="width=device-width,inital scale=1">
<style>
body{font-family:arial,helvetica,sans-serif}
*{box-sizing:border-box;}
body{
background-image:
url('file:///C:/Users/ELCOT/Documents/ee59cac53f2d85b0e5229b097447d364.jpg');
</style>
</head>
</ul>
</div>
</body>
</html>